employee-soap/src/main/resources/employees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.soap.org/demo/employee/domain"
	xmlns:tns="http://www.soap.org/demo/employee/domain"
	elementFormDefault="qualified">

	<element name="EmployeeRequest" type="tns:EmployeeRequestType"></element>

	<complexType name="EmployeeRequestType">
		<sequence>
			<element name="firstName" type="string"></element>
			<element name="lastName" type="string"></element>
			<element name="age" type="int"></element>
			<element name="active" type="boolean"></element>
		</sequence>
	</complexType>

	<complexType name="EmployeeResponseType">
		<sequence>
			<element name="firstName" type="string"></element>
			<element name="lastName" type="string"></element>
			<element name="age" type="int"></element>
			<element name="active" type="boolean"></element>
			<element name="id" type="string"></element>
		</sequence>
	</complexType>

	<element name="EmployeeResponse" type="tns:EmployeeResponseType"></element>
</schema>